##############################################################################
#
# Configuration file for installing base tools of ILC Software 
#
# Author: F. Gaede, J. Engels, DESY
# Date: Jun 30, 2010
#
##############################################################################

import os, sys

# read package versions from external file
path_where_this_file_lives = os.path.dirname( config_file )
versions_file = os.path.join( path_where_this_file_lives, "release-versions.py" )
execfile( versions_file )

# installation directory
if not 'ilcsoft_install_dir' in dir():
    if not 'ilcsoft_install_prefix' in dir():
        # default install prefix
        ilcsoft_install_prefix = "$HOME/ilcsoft"

    ilcsoft_install_dir = ilcsoft_install_prefix	
    #ilcsoft_install_dir = os.path.join( ilcsoft_install_prefix, ilcsoft_release )

ilcsoft = ILCSoft( ilcsoft_install_dir )


# global options
ilcsoft.env["MAKEOPTS"]="-j4"
ilcsoft.env["CXX"]="g++"
ilcsoft.env["CC"]="gcc"

if( ilcsoft.os.isSL(4) ):
    ilcsoft.env["FC"]="g77"

#
#ilcsoft.envcmake['CMAKE_CXX_FLAGS']= CMAKE_CXX_FLAGS
ilcsoft.envcmake['USE_CXX11']=use_cpp11
#

# ----- build and install documentation -------------
ilcsoft.envcmake["INSTALL_DOC"]="ON"


ilcsoft.envcmake["CMAKE_BUILD_TYPE"]= "RelWithDebInfo"
ilcsoft.downloadType = "GitHub"

# additional system pathes for FIND_LIBRARY, FIND_PATH
#-----------------------------------------------
#ilcsoft.env["CMAKE_LIBRARY_PATH"]="/usr/lib/gcc/i386-redhat-linux/3.4.3:/another/path/lib"
#ilcsoft.env["CMAKE_INCLUDE_PATH"]="/usr/include/c++/3.4.3:/another/path/include"
#-----------------------------------------------

###########################################################



# ------ packages with no install support -------------
# need to be pre-installed on your system
if 'MySQL_path' in dir():
    ilcsoft.use( MySQL( MySQL_path ))
# -----------------------------------------------------




#----- configs ------------------------------------------------------
#ilcsoft.install( ConfigPKG( "StandardConfig", StandardConfig_version ))
#ilcsoft.module( "StandardConfig").download.root = "marlinreco"
#
#ilcsoft.install( ConfigPKG( "MokkaDBConfig", MokkaDBConfig_version ))
#ilcsoft.module( "MokkaDBConfig").download.root = "ilctools"
#
#ilcsoft.install( ConfigPKG( "LCFI_MokkaBasedNets", LCFI_MokkaBasedNets_version ))
#ilcsoft.module( "LCFI_MokkaBasedNets" ).download.root = "tagnet"
# -------------------------------------------------------------------


ilcsoft.install( ILCUTIL( ILCUTIL_version ))

ilcsoft.install( CondDBMySQL( CondDBMySQL_version ))

ilcsoft.install( CED( CED_version ))
# ---- optionally build the CED event display
# ---- requires GLUT and OpenGL installed on your system
ilcsoft.module("CED").envcmake['CED_SERVER']='ON'

ilcsoft.install( FastJet( FastJet_version ))
ilcsoft.module("FastJet").fjcontrib_version="1.017"

# -- xercesc
ilcsoft.install( XercesC( XercesC_version ))

ilcsoft.install( Geant4( Geant4_version ))
geant4=ilcsoft.module("Geant4")
geant4.envcmake["GEANT4_INSTALL_DATA"]='ON'
geant4.envcmake["GEANT4_USE_SYSTEM_EXPAT"]='OFF' # ignored ??
geant4.envcmake["GEANT4_USE_SYSTEM_CLHEP"]='ON'
geant4.envcmake["GEANT4_USE_OPENGL_X11"]='ON'
geant4.envcmake["GEANT4_USE_QT"]='ON' # requires qt
geant4.envcmake["QT_QMAKE_EXECUTABLE"]='/usr/local/bin/qmake' # requires qt
if( use_cpp11 ):
    geant4.envcmake["GEANT4_BUILD_CXXSTD"]='c++11'

if 'XERCESC_ROOT_DIR' in dir():
    geant4.envcmake["XERCESC_ROOT_DIR"]=XERCESC_ROOT_DIR
if 'XERCESC_INCLUDE_DIR' in dir() and 'XERCESC_LIBRARY' in dir():
    geant4.envcmake["GEANT4_USE_GDML"]='ON' # requires xerces-c
    geant4.envcmake["XERCESC_INCLUDE_DIR"]=XERCESC_INCLUDE_DIR
    geant4.envcmake["XERCESC_LIBRARY"]=XERCESC_LIBRARY

ilcsoft.install( ROOT( ROOT_version ))
ilcsoft.module("ROOT").download.type="wget"

ilcsoft.install( CLHEP( CLHEP_version ))
ilcsoft.install( GSL( GSL_version ))
#ilcsoft.install( QT( QT_version ))

# cmake
#ilcsoft.install( CMake( CMake_version ))

# end of configuration file

